{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "express_todo_development",
    "host":     "127.0.0.1",
    "dialect":  "postgres"
  },
  "test": {
    "username": "user",
    "password": "pass",
    "database": "express_todo_test",
    "host":     "127.0.0.1",
    "dialect":  "sqlite",
    "storage":  "./express_todo_test.sqlite"
  },
  "production": {
    "use_env_variable": "DB_CONNECTION_STRING"
  }
}
